# Database Connection Configuration
DB_HOST=tours-db
DB_PORT=27017
DB_NAME=tours-service-db
DB_USER=mongodb
DB_PASSWORD=super
AUTH_DB=admin

# Service Configuration
PORT=8080

# Stakeholders Service URL
STAKEHOLDERS_SERVICE_URL=http://stakeholders-service:8080
PURCHASE_SERVICE_URL=http://purchase-service:8080

# Map Service URL
MAP_SERVICE_URL=http://map-service:3000

# Image Service URL
IMAGE_SERVICE_URL=http://image-service:3000