# Database Connection Configuration
DB_HOST=tours-db
DB_PORT=27017
DB_NAME=tours-service-db
DB_USER=mongodb
DB_PASSWORD=super
AUTH_DB=admin

# Service Configuration
PORT=8080

# Stakeholders Service URL
STAKEHOLDERS_SERVICE_URL=http://stakeholders-service:8080
PURCHASE_SERVICE_URL=http://purchase-service:8080

# Map Service URL
MAP_SERVICE_URL=http://map-service:3000

# Image Service URL
IMAGE_SERVICE_URL=http://image-service:3000

NATS_HOST=nats-server
NATS_PORT=4222
NATS_USER=
NATS_PASS=
NATS_QUEUE_GROUP=purchase_service

PURCHASE_COMMAND_SUBJECT=purchase.checkout.command
PURCHASE_REPLY_SUBJECT=purchase.checkout.reply