DB_HOST=purchase-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=super
DB_NAME=purchase_db
DB_SSLMODE=disable

SERVICE_PORT=8080
STAKEHOLDERS_SERVICE_URL=http://stakeholders-service:8080

NATS_HOST=nats-server
NATS_PORT=4222
NATS_USER=
NATS_PASS=
NATS_QUEUE_GROUP=purchase_service

PURCHASE_COMMAND_SUBJECT=purchase.checkout.command
PURCHASE_REPLY_SUBJECT=purchase.checkout.reply